{
	"name": "kucrut/catatan",
	"description": "Simple post editor for WordPress",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Dzikri Aziz",
			"email": "dzikri.aziz@gmail.com"
		}
	],
	"repositories": [
		{
			"type": "path",
			"url": "../vite-for-wp/php"
		}
	],
	"require": {
		"php": ">=7.4.0"
	},
	"require-dev": {
		"kucrut/vite-for-wp": "@dev",
		"wp-coding-standards/wpcs": "^2.3",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.2"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"lint": "phpcs -s ."
	}
}
