{
	"name": "kucrut/catatan",
	"description": "Write content in WordPress with editor of your choice.",
	"type": "wordpress-plugin",
	"require": {
		"php": ">=7.4.0"
	},
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Dzikri Aziz",
			"email": "dzikri.aziz@gmail.com"
		}
	],
	"require-dev": {
		"wp-coding-standards/wpcs": "^2.3",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.2"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
