{
	"name": "@kucrut/catatan",
	"description": "Simple post editor for WordPress",
	"author": "Dzikri Aziz",
	"license": "GPL-2.0-only",
	"version": "0.1.7",
	"packageManager": "pnpm@7.9.3",
	"private": true,
	"type": "module",
	"engines": {
		"pnpm": ">=7.5.0"
	},
	"keywords": [
		"wordpress",
		"editor",
		"post-editor",
		"svelte"
	],
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"format:check": "prettier --check .",
		"format:fix": "prettier --write .",
		"lint:css": "stylelint '**/*.html' '**/*.css' '**/*.postcss' '**/*.svelte'",
		"lint:js": "eslint .",
		"lint": "pnpm lint:css && pnpm lint:js",
		"preview": "vite preview",
		"types:check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@babel/core": "^7.20.2",
		"@changesets/cli": "^2.25.2",
		"@kucrut/vite-for-wp": "^0.5.1",
		"@macfja/svelte-persistent-store": "^2.2.1",
		"@sveltejs/vite-plugin-svelte": "^1.3.1",
		"@tiptap/core": "2.0.0-beta.204",
		"@tiptap/extension-code-block": "2.0.0-beta.204",
		"@tiptap/extension-code-block-lowlight": "2.0.0-beta.204",
		"@tiptap/extension-image": "2.0.0-beta.204",
		"@tiptap/extension-link": "2.0.0-beta.204",
		"@tiptap/extension-placeholder": "2.0.0-beta.204",
		"@tiptap/extension-subscript": "2.0.0-beta.204",
		"@tiptap/extension-superscript": "2.0.0-beta.204",
		"@tiptap/extension-table": "2.0.0-beta.204",
		"@tiptap/extension-table-cell": "2.0.0-beta.204",
		"@tiptap/extension-table-header": "2.0.0-beta.204",
		"@tiptap/extension-table-row": "2.0.0-beta.204",
		"@tiptap/extension-youtube": "2.0.0-beta.204",
		"@tiptap/starter-kit": "2.0.0-beta.204",
		"@tsconfig/svelte": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^5.44.0",
		"@typescript-eslint/parser": "^5.44.0",
		"@wordpress/api-fetch": "^6.19.0",
		"@wordpress/eslint-plugin": "^13.6.0",
		"@wordpress/i18n": "^4.22.0",
		"@wordpress/stylelint-config": "^21.5.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.28.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-svelte3": "^4.0.0",
		"highlight.js": "^11.7.0",
		"just-debounce-it": "^3.1.1",
		"just-omit": "^2.1.2",
		"just-sort-by": "^3.1.1",
		"lowlight": "^2.8.0",
		"postcss": "^8.4.19",
		"postcss-custom-properties": "^13.0.0",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postcss-html": "^1.5.0",
		"postcss-import": "^15.0.0",
		"postcss-load-config": "^4.0.1",
		"postcss-nested": "^6.0.0",
		"postcss-url": "^10.1.3",
		"prettier": "npm:wp-prettier@^2.6.2",
		"prettier-plugin-svelte": "^2.8.1",
		"rollup": "^3.4.0",
		"rollup-plugin-external-globals": "^0.7.1",
		"stylelint": "^14.15.0",
		"stylelint-config-standard-scss": "^6.1.0",
		"stylelint-use-logical": "^2.0.0",
		"svelte": "^3.53.1",
		"svelte-check": "^2.9.2",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^3.2.4",
		"wp-types": "^3.61.0"
	}
}
